<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Spider|LogIn</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
        /* Style for not login users */
            header{
                height: 100vh;
                /* background-image: url(enter your photo url here!); */
                /* flex-box thing */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-size: cover; 
                margin-bottom: 30px;
               }
           *{
               margin: 0px;
               padding: 0px;
               font-family: monospace;
           }
           #down{
               position: absolute;
               top:85vh;
               padding: 20px;
               font-size: 2.5em;
           }
           #down:hover
           {
               cursor: pointer;
               background-color: #eee;
               opacity: 0.8;
           }
           body{
               width: 100%;
           }
</style>
<body>
<header>
<form method="POST">
    {# This hidden_tag is a CSRF security feature. #}
    {{ form.hidden_tag() }}
    {{ form.email.label }} {{ form.email() }}<br>
    {{ form.password.label }} {{ form.password() }}<br>
    {{ form.submit() }}
</form>
</header>
</body>
</html>
